<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tF3-Rv-1TS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--v-Channel-->
        <scene sceneID="G2d-Ot-Hc1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EAK-lN-vvt" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Eq-2q-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="nmQ-M5-fRz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmQ-M5-fRz" id="lVU-RI-BGf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f5D-1T-vTX" kind="showDetail" id="oEk-YK-j5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAK-lN-vvt" id="pdn-ag-pTy"/>
                            <outlet property="delegate" destination="EAK-lN-vvt" id="yXT-mg-LAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="v-Channel" id="xx9-FS-jTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWz-bt-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWE-Ea-dFJ">
            <objects>
                <navigationController id="pgS-M8-AhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRR-nk-wel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAK-lN-vvt" kind="relationship" relationship="rootViewController" id="Z9G-Hb-SVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pl-eE-Lhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jq1-hm-LsA">
            <objects>
                <navigationController id="f5D-1T-vTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9to-Vc-NbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTv-Ql-Adn" kind="relationship" relationship="rootViewController" id="pgs-eh-fR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYe-39-op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="661"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XJh-th-AjA">
            <objects>
                <splitViewController id="tF3-Rv-1TS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pgS-M8-AhM" kind="relationship" relationship="masterViewController" id="Lvr-q6-7hk"/>
                        <segue destination="f5D-1T-vTX" kind="relationship" relationship="detailViewController" id="ZYJ-MJ-inA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5w-VC-YvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="245"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="WWk-30-4ch">
            <objects>
                <viewController id="mTv-Ql-Adn" customClass="CallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gab-V0-giq"/>
                        <viewControllerLayoutGuide type="bottom" id="rzR-Cy-4zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xd-Db-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-ki-MG1" customClass="VideoLayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-KO-MZk" customClass="DragView">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cS0-mK-Q4e"/>
                                    <constraint firstAttribute="width" constant="100" id="hRA-nQ-kbC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPi-ki-MG1" firstAttribute="top" secondItem="gab-V0-giq" secondAttribute="bottom" id="BaS-4r-yZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPi-ki-MG1" secondAttribute="trailing" constant="-16" id="KwC-O9-97z"/>
                            <constraint firstItem="RPi-ki-MG1" firstAttribute="leading" secondItem="9Xd-Db-hf2" secondAttribute="leadingMargin" constant="-16" id="OXS-nH-OXJ"/>
                            <constraint firstItem="rzR-Cy-4zg" firstAttribute="top" secondItem="RPi-ki-MG1" secondAttribute="bottom" id="ao2-pA-JQV"/>
                            <constraint firstItem="4pM-KO-MZk" firstAttribute="top" secondItem="gab-V0-giq" secondAttribute="bottom" constant="20" id="asJ-Pc-kYs"/>
                            <constraint firstItem="4pM-KO-MZk" firstAttribute="leading" secondItem="9Xd-Db-hf2" secondAttribute="leadingMargin" constant="4" id="vL1-us-sWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjn-6e-7FV">
                        <barButtonItem key="leftBarButtonItem" image="call" id="5PM-Gu-6ky">
                            <connections>
                                <action selector="endCall:" destination="mTv-Ql-Adn" id="gBt-1Q-g9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="switch-camera" id="kmL-Fa-Ez5">
                            <connections>
                                <action selector="switchCamera:" destination="mTv-Ql-Adn" id="hdG-ek-Ol2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peerView" destination="RPi-ki-MG1" id="2ee-JL-Fp8"/>
                        <outlet property="selfView" destination="4pM-KO-MZk" id="xfl-ti-nV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAA-3P-Tja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="28" height="28"/>
        <image name="switch-camera" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oEk-YK-j5m"/>
    </inferredMetricsTieBreakers>
</document>
